<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Oct 14 19:07:24 EDT 2022 -->
<title>bignumber.BigNumberImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-14">
<meta name="description" content="declaration: class: bignumber.BigNumberImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class bignumber.BigNumberImpl" class="title">Class bignumber.BigNumberImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bignumber.BigNumberImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">bignumber.BigNumberImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">bignumber.BigNumberImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">bignumber.BigNumberImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;number)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(bignumber.BigNumber)" class="member-name-link">add</a><wbr>(<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;num1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDigit(int)" class="member-name-link">addDigit</a><wbr>(int&nbsp;digit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(bignumber.BigNumber,bignumber.BigNumber)" class="member-name-link">append</a><wbr>(<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;first,
 <a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compare(bignumber.BigNumber,bignumber.BigNumber)" class="member-name-link">compare</a><wbr>(<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;num1,
 <a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;num2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(bignumber.BigNumber)" class="member-name-link">compareTo</a><wbr>(<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDigitAt(int)" class="member-name-link">getDigitAt</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in Unnamed Package">bignumber.Node</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHead()" class="member-name-link">getHead</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEqual(bignumber.BigNumber)" class="member-name-link">isEqual</a><wbr>(<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;num2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHead(Node)" class="member-name-link">setHead</a><wbr>(<a href="Node.html" title="class in Unnamed Package">bignumber.Node</a>&nbsp;head)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shiftLeft(int)" class="member-name-link">shiftLeft</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shiftRight(int)" class="member-name-link">shiftRight</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>bignumber.BigNumberImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">bignumber.BigNumberImpl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>bignumber.BigNumberImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">bignumber.BigNumberImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;number)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">length</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shiftLeft(int)">
<h3>shiftLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shiftLeft</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#shiftLeft(int)">shiftLeft</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shiftRight(int)">
<h3>shiftRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shiftRight</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#shiftRight(int)">shiftRight</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDigit(int)">
<h3>addDigit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDigit</span><wbr><span class="parameters">(int&nbsp;digit)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#addDigit(int)">addDigit</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDigitAt(int)">
<h3>getDigitAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDigitAt</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#getDigitAt(int)">getDigitAt</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></span>&nbsp;<span class="element-name">copy</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(bignumber.BigNumber)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;num1)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#add(bignumber.BigNumber)">add</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(bignumber.BigNumber,bignumber.BigNumber)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;num1,
 <a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;num2)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#compare(bignumber.BigNumber,bignumber.BigNumber)">compare</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqual(bignumber.BigNumber)">
<h3>isEqual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEqual</span><wbr><span class="parameters">(<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;num2)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#isEqual(bignumber.BigNumber)">isEqual</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHead()">
<h3>getHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in Unnamed Package">bignumber.Node</a></span>&nbsp;<span class="element-name">getHead</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#getHead()">getHead</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHead(Node)">
<h3>setHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHead</span><wbr><span class="parameters">(<a href="Node.html" title="class in Unnamed Package">bignumber.Node</a>&nbsp;head)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#setHead(Node)">setHead</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(bignumber.BigNumber,bignumber.BigNumber)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;first,
 <a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;second)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(bignumber.BigNumber)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&nbsp;second)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="bignumber.BigNumber.html#compareTo(bignumber.BigNumber)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="bignumber.BigNumber.html" title="interface in Unnamed Package">bignumber.BigNumber</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
