<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Oct 14 19:07:24 EDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../BigNumberTest.html#testAdd()" class="member-name-link">testAdd()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test adding two BigNumbers</div>
</dd>
<dt><a href="../BigNumberTest.html#testAddDigit()" class="member-name-link">testAddDigit()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test to add one Digit to the bignumber.BigNumber</div>
</dd>
<dt><a href="../BigNumberTest.html#testAddDigitInvalidDigit()" class="member-name-link">testAddDigitInvalidDigit()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test Adding an Invalid Digit</div>
</dd>
<dt><a href="../BigNumberTest.html#testConstructorAndToString()" class="member-name-link">testConstructorAndToString()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test bignumber.BigNumber Constructor and ToString() Method</div>
</dd>
<dt><a href="../BigNumberTest.html#testCopyAndIsEqual()" class="member-name-link">testCopyAndIsEqual()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test a copy of bignumber.BigNumber is equal to the Original</div>
</dd>
<dt><a href="../BigNumberTest.html#testGetDigitAt()" class="member-name-link">testGetDigitAt()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BigNumberTest.html#testGetDigitAtInvalidPosition()" class="member-name-link">testGetDigitAtInvalidPosition()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test to get a Digit Position which doesn't exist
 Will through an IllegalArgumentException</div>
</dd>
<dt><a href="../BigNumberTest.html#testLeftShift()" class="member-name-link">testLeftShift()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test to shift to the Left</div>
</dd>
<dt><a href="../BigNumberTest.html#testLengthOfNumber()" class="member-name-link">testLengthOfNumber()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test the length of the bignumber.BigNumber after init</div>
</dd>
<dt><a href="../BigNumberTest.html#testNegativeLeftShift()" class="member-name-link">testNegativeLeftShift()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test for Negative Left Shift</div>
</dd>
<dt><a href="../BigNumberTest.html#testNegativeRightShift()" class="member-name-link">testNegativeRightShift()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test for Negative Right Shift</div>
</dd>
<dt><a href="../BigNumberTest.html#testRightShift()" class="member-name-link">testRightShift()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test for shift to the Right</div>
</dd>
<dt><a href="../BigNumberTest.html#testRightShiftInvalidShiftNumber()" class="member-name-link">testRightShiftInvalidShiftNumber()</a> - Method in class <a href="../BigNumberTest.html" title="class in Unnamed Package">BigNumberTest</a></dt>
<dd>
<div class="block">Test to shift to the Right Illegal
 Resulting in an illegal Argument Exception</div>
</dd>
<dt><a href="../BigNumberImpl.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../BigNumberImpl.html" title="class in Unnamed Package">bignumber.BigNumberImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Node.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Node.html" title="class in Unnamed Package">bignumber.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
